<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for received location message bubble in chat -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:id="@+id/llReceivedLocationMessage"
    android:longClickable="true"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/received_message_background"
            android:id="@+id/llLocationBackground">

            <ImageView
                android:id="@+id/ivLocationMap"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/ivReceivedLocationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="02:30 AM"
                    android:fontFamily="sans-serif"
                    style="@style/messagesIconsStyle"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/extra_small_text_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
