<?xml version="1.0" encoding="utf-8"?>
<!-- Sent audio message: play button + seekbar + duration -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llSentAudioMessage"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:longClickable="true"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        style="@style/cardViewBackground"
        android:id="@+id/cvDateDisplay"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/tvDateDisplay"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:id="@+id/llMessageOverview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:minWidth="250dp"
            style="@style/senderMessageTheme"
            android:id="@+id/llAudioBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_play_circle"
                    android:contentDescription="@string/media_play"
                    app:tint="?android:attr/textColorPrimary" />

                <SeekBar
                    android:id="@+id/seekBarAudio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0:30"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    style="@style/messagesTextStyle" />

                <ImageView
                    android:id="@+id/ivCancelUpload"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone"
                    app:tint="?android:attr/textColorPrimary"
                    android:contentDescription="@string/todo" />

                <ImageView
                    android:id="@+id/ivRetryUpload"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_retry"
                    android:visibility="gone"
                    app:tint="?android:attr/textColorPrimary"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarUpload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="@dimen/extra_small_text_size"
                    android:layout_height="@dimen/extra_small_text_size"
                    android:id="@+id/ivStarImage"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_stars_24"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/todo"
                    style="@style/messagesIconsStyle" />

                <ImageView
                    android:layout_width="@dimen/extra_small_text_size"
                    android:layout_height="@dimen/extra_small_text_size"
                    android:id="@+id/ivSeenImage"
                    android:src="@drawable/ic_baseline_visibility_off_24"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/todo"
                    style="@style/messagesIconsStyle" />

                <TextView
                    android:id="@+id/tvMessageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="02:30 AM"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="5dp"
                    style="@style/messagesIconsStyle"
                    android:textSize="@dimen/extra_small_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
